{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ann & Imm",
  "license": "ISC",
  "description": "This node js app is a simple API and owned by Mock team",
  "dependencies": {
    "express": "^4.20.0",
    "@pact-foundation/pact": "^13.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.5.5",
    "supertest": "^7.0.0"
  }
}
